{
  "name": "pulseio",
  "version": "1.0.0",
  "description": "ESP32 heart rate monitor — server + dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
